apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  postgres-password: ZGV2aQo=
  postgres-user: ZGV2aQo=
  postgres-db: ZGV2aQo=
  # postgres-host-auth-method: c2NyYW0tc2hhLTI1Ngo=
  postgres-host-auth-method: bWQ1Cg==
  postgres-initdb-args: LWF1dGgtaG9zdD1zY3JhbS1zaGEtMjU2Cg==
